# sirius-search

./: README.md  pom.xml
src/main/java/sirius/nlp/analyzer/de/: GermanIndexingAnalyzer.java  GermanPrimaryWordOnlyIndexingAnalyzer.java  GermanSearchAnalyzer.java
src/main/java/sirius/nlp/attribute/: PrimaryWordAttribute.java  PrimaryWordAttributeImpl.java
src/main/java/sirius/nlp/plugin/: GermanAnalyzers.java  GermanIndexingAnalyzerProvider.java  GermanPrimaryWordOnlyIndexingAnalyzerProvider.java  GermanSearchAnalyzerProvider.java
src/main/java/sirius/nlp/tokenfilter/: CloseGapBetweenNumbersTokenFilter.java  ExtractPrimaryWordTokenFilter.java  ExtractPrimaryWordTokenFilterFactory.java  GermanStemmingTokenFilter.java  MarkOriginalTermTokenFilter.java  MarkStemAsKeywordTokenFilter.java  MarkSynonymAsKeywordTokenFilter.java  MarkTermTokenFilter.java  ReattachPrimaryWordTokenFilter.java  ReattachStemmedPrimaryWordTokenFilter.java  RemoveEmptyTokensTokenFilter.java  RemoveInitialTermTokenFilter.java  RemoveLeadingZerosTokenFilter.java  TransferAttributeTokenFilter.java
src/main/java/sirius/nlp/tokenstream/: SingleTermTokenStream.java
src/main/java/sirius/nlp/util/: CharArray.java  RessourceLoading.java
src/main/java/sirius/search/: Aggregation.java  Cascade.java  Complete.java  DateFacet.java  DateRange.java  Entity.java  EntityDescriptor.java  EntityLoadAction.java  EntityRef.java  EntityRefList.java  ForeignKey.java  IdGenerator.java  Index.java  IndexAccess.java  IndexLifecycle.java  IndexReport.java  IndexTrace.java  OptimisticLockException.java  OptimisticLockTracer.java  Query.java  ReIndexTask.java  ResultHandler.java  ResultList.java  RobustQueryParser.java  Schema.java  Sequence.java  Suggest.java  UnitOfWork.java
src/main/java/sirius/search/aggregation/: Aggregation.java
src/main/java/sirius/search/aggregation/bucket/: BucketAggregation.java  Filter.java  FilterAggregation.java  Filters.java  Nested.java  NestedAggregation.java  Term.java  TermAggregation.java
src/main/java/sirius/search/aggregation/metrics/: Max.java  MaxAggregation.java  (+4 more)
src/main/java/sirius/search/annotations/: Analyzed.java  FastCompletion.java  IndexMode.java  Indexed.java  ListType.java  MapType.java  NestedObject.java  NotNull.java  RefField.java  RefType.java  Stored.java  Transient.java  Unique.java
src/main/java/sirius/search/constraints/: And.java  CSVFilter.java  Constraint.java  FieldEqual.java  FieldNotEqual.java  FieldOperator.java  Filled.java  Fuzzy.java  Named.java  NearSpan.java  NestedField.java  NoneInField.java  Not.java  NotFilled.java  OneInField.java  Or.java  Prefix.java  QueryField.java  QueryString.java  RobustQueryParser.java  SpanConstraint.java  Unscored.java  ValueInField.java  Wrapper.java
src/main/java/sirius/search/controller/: IndexHealthController.java  InspectController.java
src/main/java/sirius/search/locks/: CriticalSection.java  Lock.java  LockInfo.java  LockManager.java  LocksCommand.java
src/main/java/sirius/search/macros/: ToXContentMacro.java
src/main/java/sirius/search/properties/: AmountProperty.java  BigDecimalProperty.java  BooleanProperty.java  CompleterProperty.java  DoubleProperty.java  ESOption.java  EntityListProperty.java  EntityProperty.java  EnumListProperty.java  EnumProperty.java  IntProperty.java  LocalDateProperty.java  LocalDateTimeProperty.java  LongProperty.java  ObjectListProperty.java  ObjectProperty.java  Property.java  PropertyFactory.java  StringListMapProperty.java  StringListProperty.java  StringMapProperty.java  StringProperty.java
src/main/java/sirius/search/suggestion/: AutoCompletion.java  Complete.java  Suggest.java
src/main/java/sirius/search/util/: ESCommand.java  ReIndexCommand.java  SearchContextExtender.java  ShowMappingCommand.java  UpdateMappingCommand.java
src/main/resources/: component-search.conf  component-test-search.conf  germanStemexceptions.txt  search_de.properties  search_en.properties  synonyms.txt
src/main/resources/templates/: index-health-cache.html.pasta  index-health-cluster.html.pasta  index-health-general.html.pasta  index-health-indices.html.pasta  index-health-infowindow.html.pasta  index-health-memory.html.pasta  index-health-node.html.pasta  index-health-nodes.html.pasta  index-health.html.pasta  index-inspect.html.pasta
src/main/resources/view/: index-health-infowindow.html  index-health.html
src/test/java/sirius/nlp/de/: AnalyzerEvaluationHelper.java  GermanAnalyzerSpec.groovy
src/test/java/sirius/search/: AbstractParentEntity.java  AggregationsSpec.groovy  AnotherConcreteChildEntity.java  AutoCompletionPropertyEntity.java  CascadeManyChildEntity.java  CascadingChildEntity.java  ConcreteChildEntity.java  EntitiesSpec.groovy  EntityWithListOfNestedObjects.java  FieldNotEqualSpec.groovy  NestedObject.java  NestedObjectEntity.java  NestedObjectsListEntity.java  POJO.java  ParentEntity.java  PropertiesSpec.groovy  QueriesSpec.groovy  QueryEntity.java  RejectChildEntity.java  RejectManyChildEntity.java  SetNullChildEntity.java  SetNullManyChildEntity.java  StringPropertiesEntity.java  SuggestSpec.groovy  TestSuite.java
src/test/java/sirius/search/entities/: AmountPropertyEntity.java  AutoCompletionPropertyEntity.java  BigDecimalPropertyEntity.java  BooleanPropertyEntity.java  CascadeManyChildEntity.java  CascadingChildEntity.java  CustomAnalyzerPropertyEntity.java  DoublePropertyEntity.java  EnumListPropertyEntity.java  EnumPropertyEntity.java  IncludeExcludeEntity.java  IntPropertyEntity.java  LocalDatePropertyEntity.java  LocalDateTimePropertyEntity.java  LongPropertyEntity.java  NestedObjectEntity.java  NestedObjectsListEntity.java  NumberQueryEntity.java  POJO.java  ParentEntity.java  QueryEntity.java  RejectChildEntity.java  RejectManyChildEntity.java  SetNullChildEntity.java  SetNullManyChildEntity.java  StringMapPropertyEntity.java  StringPropertiesEntity.java
src/test/java/sirius/search/locks/: LockManagerSpec.groovy
src/test/resources/: component-test-search.conf  test_de.properties  test_en.properties
src/test/resources/datasets/: entities.json
