<i:arg name="classList" type="List"/>
<i:arg name="id" type="String"/>
<i:arg name="simpleClassName" type="String"/>
<i:arg name="fullClassName" type="String"/>
<i:arg name="entitySource" type="String"/>

<w:page titleKey="Inspect.title">
    <i:block name="head">
        <script src="/assets/wondergem/ace/ace.js" type="text/javascript"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/system/index/inspect">@i18n("Inspect.title")</a></li>
    </i:block>

    <w:pageHeader titleKey="Inspect.title"/>

    <div class="row">
        <div class="col-md-3">
            <w:editForm url="/system/index/inspect">
                <w:singleSelect span="12" name="class" labelKey="Inspect.class">
                    <i:for var="clazz" items="classList" type="java.lang.Class">
                        <option value="@clazz.getName()" @selected="fullClassName.equals(clazz.getName())">
                            @clazz.getSimpleName()
                        </option>
                    </i:for>
                </w:singleSelect>

                <div class="col-md-12">
                    <label>
                        <span class="input-required">
                            @i18n("Inspect.id")
                        </span>
                    </label>
                    <div class="input-group">
                        <input type="text" name="id" class="form-control" value="@id" autofocus/>
                        <span class="input-group-addon" onclick="$('#editForm').submit()">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </w:editForm>
        </div>
        <div class="col-md-9">
            <w:codeEditor readonly="true" mode="json" height="700">@entitySource</w:codeEditor>
        </div>
    </div>
</w:page>
