<i:arg name="clusterHealth" type="org.elasticsearch.action.admin.cluster.health.ClusterHealthResponse"/>
<i:arg name="clusterStats" type="org.elasticsearch.action.admin.cluster.stats.ClusterStatsResponse"/>
<i:arg name="nodesInfo" type="org.elasticsearch.action.admin.cluster.node.info.NodesInfoResponse"/>
<i:arg name="nodesStats" type="org.elasticsearch.action.admin.cluster.node.stats.NodesStatsResponse"/>
<i:arg name="indicesStats" type="org.elasticsearch.action.admin.indices.stats.IndicesStatsResponse"/>
<i:arg name="clusterStateString" type="String"/>
<i:arg name="allShardRoutings" type="java.util.Map"/>
<i:arg name="nodeStatsMap" type="java.util.Map"/>
<i:arg name="indexMetaData" type="java.util.Map"/>
<i:arg name="indexStatusMap" type="java.util.Map"/>
<i:arg name="nodeInfoMap" type="java.util.Map"/>
<i:arg name="clusterState" type="String"/>
<i:arg name="toXContent" type="sirius.search.controller.IndexHealthController$XContentWriter"/>

<w:page titleKey="IndexHealth.elasticsearchState">

    <i:block name="head">
        <style>
            .GRAY {
                color: #555555;
            }
            .GREEN {
                color: #168d12;
            }
            .RED {
                color: #9f3d33;
            }
            .YELLOW {
                color: rgb(209, 170, 0);
            }
            .STARTED {
                background-color: #99dd88;
            }
            .UNASSIGNED {
                background-color: #999;
            }
            .RELOCATING {
                background-color: #dc88dd;
            }
            INITIALIZING {
                background-color: #dddc88;
            }
        </style>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/system/index">@i18n('IndexHealth.elasticsearchState')</a></li>
    </i:block>

    <w:pageHeader>
        <span class="@clusterState">Cluster State</span>
        <small>@clusterHealth.getClusterName()</small>
        <i:invoke template="/templates/index-health-cluster.html.pasta" clusterHealth="@clusterHealth" nodesInfo="@nodesInfo"
                  nodesStats="@nodesStats" indicesStats="@indicesStats"
                  clusterStateString="@clusterStateString" toXContent="@toXContent"/>
    </w:pageHeader>

    <h2>General</h2>
    <i:invoke template="/templates/index-health-general.html.pasta"
              clusterHealth="@clusterHealth" clusterStats="@clusterStats" clusterState="@clusterState"/>

    <h2>Nodes</h2>
    <i:invoke template="/templates/index-health-node.html.pasta"
              nodesStats="@nodesStats"
              nodeStatsMap="@nodeStatsMap"
              nodeInfoMap="@nodeInfoMap"/>
    <i:invoke template="/templates/index-health-nodes.html.pasta" clusterStats="@clusterStats"/>

    <h2>Indices</h2>
    <i:invoke template="/templates/index-health-indices.html.pasta"
              clusterHealth="@clusterHealth"
              indicesStats="@indicesStats"
              allShardRoutings="@allShardRoutings"
              toXContent="@toXContent"
              indexStatusMap="@indexStatusMap"
              indexMetaData="@indexMetaData"/>

    <h2>Memory</h2>
    <i:invoke template="/templates/index-health-memory.html.pasta" clusterStats="@clusterStats"/>

    <h2>Cache</h2>
    <i:invoke template="/templates/index-health-cache.html.pasta" clusterStats="@clusterStats"/>
</w:page>