<i:arg name="clusterHealth" type="org.elasticsearch.action.admin.cluster.health.ClusterHealthResponse"/>
<i:arg name="nodesInfo" type="org.elasticsearch.action.admin.cluster.node.info.NodesInfoResponse"/>
<i:arg name="nodesStats" type="org.elasticsearch.action.admin.cluster.node.stats.NodesStatsResponse"/>
<i:arg name="indicesStats" type="org.elasticsearch.action.admin.indices.stats.IndicesStatsResponse"/>
<i:arg name="clusterStateString" type="String"/>
<i:arg name="toXContent" type="sirius.search.controller.IndexHealthController$XContentWriter"/>

<div class="pull-right">
    <div class="dropdown" style="display:inline-block">
        <button id="clusterInfoButton" class="btn btn-default dropdown-toggle" type="button"
                data-toggle="dropdown">
            Cluster Info
        </button>
        <ul class="dropdown-menu" id="clusterInfoDropdown">
            <li><a style="cursor:pointer" data-toggle="modal" data-target="#clusterState">Cluster
                State</a></li>
            <li><a style="cursor:pointer" data-toggle="modal" data-target="#clusterHealth">Cluster Health</a>
            <li/>
            <li><a style="cursor:pointer" data-toggle="modal" data-target="#nodesStats">Nodes
                Stats</a></li>
            <li><a style="cursor:pointer" data-toggle="modal" data-target="#nodesInfo">Nodes
                Info</a></li>
            <li><a style="cursor:pointer" data-toggle="modal" data-target="#indicesStats">Indices
                Stats</a></li>
        </ul>
    </div>
    <a class="btn btn-default" href="/assets/es-head/index.html">HEAD</a>
    <a class="btn btn-default" href="/system/index"><i class="fa fa-refresh"></i></a>
</div>
<div class="clearfix"></div>

<i:invoke template="/templates/index-health-infowindow.html.pasta" id="clusterState"
          titleKey="IndexHealth.clusterState"
          content="@clusterStateString"/>
<i:invoke template="/templates/index-health-infowindow.html.pasta" id="clusterHealth"
          titleKey="IndexHealth.clusterHealth"
          content="@toXContent.toXContent(clusterHealth)"/>
<i:invoke template="/templates/index-health-infowindow.html.pasta" id="nodesStats"
          titleKey="IndexHealth.nodesInfo"
          content="@nodesInfo.toString()"/>
<i:invoke template="/templates/index-health-infowindow.html.pasta" id="nodesInfo"
          titleKey="IndexHealth.nodesStats"
          content="@nodesStats.toString()"/>
<i:invoke template="/templates/index-health-infowindow.html.pasta" id="indicesStats"
          titleKey="IndexHealth.indicesStats"
          content="@indicesStats.toString()"/>